# Selenium_code_keshava

./: .classpath  .project  Book1.xlsx  Notes.txt  pom.xml  seleniumExpetions.txt
src/test/java/Module1/: Selenium_Demo.java
src/test/java/Module2/: closebrowserPage.java  newuserregPage.java  runProgram.java
src/test/java/Module3/: dynamic_obejcts.java
src/test/java/Module4/: junitTesting.java  testng_framework.java  understandTest.java
src/test/java/Module5/: HotelAppTesting.java  NewTest.java  testng_alwaysrun_depedendsonmethod.java  testng_framework.java  understandTest.java
src/test/java/Module6/: Excelreadwrte.java  NewTest.java  selenium_data.xlsx
src/test/java/Module7/: NewTest.java
src/test/resources/: Module4.xml  Module5.xml  packageTest.xml  parameters_test.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/HotelAppSuite/: LoginTestCases.html  LoginTestCases.xml  NewTestCases.html  NewTestCases.xml  abc.html  abc.xml  test_with_chrome.html  test_with_chrome.xml  test_with_chrome1.html  test_with_chrome1.xml  test_with_firefox.html  test_with_firefox.xml  test_with_safari.html  test_with_safari.xml  testng-failed.xml  xab.html  xab.xml  xyz.html  xyz.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Module4.testng_framework.xml  TEST-Module4.understandTest.xml  TEST-Module5.HotelAppTesting.xml  TEST-Module5.NewTest.xml  TEST-Module5.testng_alwaysrun_depedendsonmethod.xml  TEST-Module5.testng_framework.xml  TEST-Module6.NewTest.xml  TEST-Module7.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/HotelAppSuite/: LoginTestCases.properties  abc.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  test_with_chrome.properties  test_with_safari.properties  testng.xml.html  toc.html  xab.properties
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
